<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MarioBox.cs">
    <Files>
      <File FileName="Assets/MarioBox.cs" Line="1" Column="1" />
      <File FileName="Assets/CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Droppable.cs" Line="1" Column="1" />
      <File FileName="Assets/BackPack.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectsToCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Shower.cs" Line="1" Column="1" />
      <File FileName="Assets/Throwable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>